mi-plataforma/
??? api-gateway/                # Contiene el antiguo directorio 'server'
?   ??? .env
?   ??? logger.js
?   ??? logs/
?   ??? package-lock.json
?   ??? package.json
?   ??? server.js
??? client-app/                 # Contiene el antiguo directorio 'src' y archivos relacionados con el frontend
?   ??? App.css
?   ??? App.tsx
?   ??? components.json
?   ??? components/
?   ??? config/
?   ??? contexts/
?   ??? env.d.ts
?   ??? eslint.config.js
?   ??? hooks/
?   ??? index.css
?   ??? lib/
?   ??? main.tsx
?   ??? package.json
?   ??? pages/
?   ??? postcss.config.js
?   ??? tailwind.config.ts
?   ??? tsconfig.app.json
?   ??? tsconfig.json
?   ??? tsconfig.node.json
?   ??? vite.config.ts
??? db/                         # Contiene los scripts SQL
?   ??? sql.sql
??? docs/                       # Contiene la documentación
    ??? README.md